is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_DIO_Propriedades_Métodos_e_Contrutores
build_property.ProjectDir = C:\Users\karen\Documents\PastaDev\VSCode\Dio\C#DIO-Propriedades,Métodos e Contrutores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
